<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Bar chart with D3.js</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<style>
			/*body {
				font-family: 'Open Sans', sans-serif;
			}*/
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}

			div#layout {
				text-align: center;
			}

			div#container {
				width: 1000px;
				height: 600px;
				margin: auto;
				/* background-color: #2F4A6D; */
			}

			svg {
				width: 100%;
				height: 100%;
			}

			.bar {
				fill: #80cbc4;
			}

			text {
				font-size: 12px;
				/* fill: #fff; */
			}

			path {
				stroke: gray;
			}

			line {
				stroke: gray;
			}

			line#limit {
				stroke: #FED966;
				stroke-width: 3;
				stroke-dasharray: 3 6;
			}

			.grid path {
				stroke-width: 0;
			}

			.grid .tick line {
				stroke: #9FAAAE;
				stroke-opacity: 0.3;
			}

			text.divergence {
				font-size: 14px;
				fill: #2F4A6D;
			}

			text.value {
				font-size: 14px;
			}

			text.title {
				font-size: 22px;
				font-weight: 600;
			}

			text.label {
				font-size: 14px;
				font-weight: 400;
			}

			text.source {
				font-size: 10px;
			}

			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}

			.tooltip {
				fill: #333333;
			}
		</style>
	</head>

	<body>

		<div id='layout'>
			<div id='container'>
				<svg/>
				<!-- D3 -->
				<script src="https://d3js.org/d3.v4.min.js"></script>
				<!-- Codigo JS -->
				<script src="bar-chart.js"></script> 
			</div>
		</div>

		<div class="radarChart"></div>

		<!-- D3 -->
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<!-- Codigo JS -->
		<script src="radar-chart.js"></script> 

	</body>
</html>
